*{
    box-sizing: border-box;

}
h1,h2,h3{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0; 
    letter-spacing: 4px;
}


body{
    font-family: "Lato", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin:0;
    overflow-x: hidden;
}
i{
    opacity: 0.6;
    font-size: 0.94rem;
    text-align: center;
}
  .clr{
    clear: both;
  }
.container{
    width: 70%;
    margin: 0 auto;
}
/* global styling ends */

/* Header section */
nav{
    margin: 0;
    position: fixed;
    z-index: 1;
    width: 100%;
    
}
.hide{display: inline-block;}

ul{
    list-style-type: none;
    background-color: #000;
    width: 100%;
    padding: 0.75rem 0;
    margin: auto;
}
li{
    display:inline;
}
li a{
    font: 0.94rem Lato, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    padding:12px 24px;
    color: #fff;
    cursor: pointer;
}
a:hover{
    background-color: #ccc;
    color:#000;
}
.dropbtn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }
.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
.dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
.dropdown:hover .dropdown-content {
        display: block;
    }
.backimg{
        /* width: 100px; */

        /* background-color: rgba(0, 0, 0,0.84); */
        /* background-image: url(./images/la.jpg); */
        background-size: cover;
}
.backimg{
    position: relative;
}
h3{
    text-align: center;
    font-size: 24px;
}
.backtxt{
    color: #f1f1f1;
    position:absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, 50%);

}
.backtxt + p{
    text-align: center !important;
    font-weight: bolder;
    text-align: center;
}
/* Band section */
#theband{
    /* margin-top: 4.4rem; */
    padding-top: 6.25rem;
    text-align: center !important;
}
#theband h2{
    font-size: 1.9rem;
    margin-bottom: 0.75rem;
}

#theband > p{
    line-height: 1.5;
    text-align: justify!important;
    margin-bottom: 2.5rem;
    /* padding: 0 250px; */
}

.row{
    width: 100%;
    display: flex;
    margin: 0 0 16px;
    justify-content: center;
    align-items: center;
}
.row img{
    border-radius:4px;
}
/* tour section */
#toursection{
background-color: #000;
color: #fff;
margin:7.5rem auto;
padding: 6.3rem;
}
.tour{
    text-align: center;
    font-size: 2.5rem;
    padding: 2.5rem auto;
    margin-bottom: 12px;
}
.tagline{
    display: block;
    text-align: center;
    padding: 0.6rem;
    font-size: 0.94rem;
    opacity:0.6;
}
.months{
    background-color: #fff;
    color: #000;
    margin-bottom: 2.5rem ;
}
.months  li{
    display: block;
    color: #757575;
    border-bottom: 1px solid #ccc;
    padding: 8px 16px ;
}
.mkred{
    background-color: #f44336;
    color: #fff;
    padding: 0 8px;
    margin: 0 0 0 16px;
}
.row2{
    display:flex;
    justify-content: space-between;
    gap:12.5rem ;
}
.rnd{
    /* float: right; */
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    margin-right:20px;
    padding:0px 8px;

}
/* img {
    vertical-align: middle;
    border-style: none;
} */
.row3{
    display: flex;
}
div .imgcard{
    width: 100%;
    padding: 1.25rem;
    text-align:start;
    
}
div .imgcard :hover{
    opacity: 0.6;
}
div .imgtxt{
    background-color: #fff;
    color: #000;
    padding:0.63rem;
}
.lightout{
    opacity: 0.6;
}
.btn{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    margin: 0 0 16px;
    cursor: pointer;
}

.btn:hover{
        background-color: #ccc!important;
        color: #000!important;
    }
#contact{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    margin-top: 10px 0;
    padding-top: 80px;
}
.fan{
    margin: 15px auto;
    display: block;
    text-align: center !important;
    opacity: 0.6;
}

.row4{
  
    display: flex;
    /* padding: 32px 0; */
    justify-content: center;
    gap: 240px;
    width: 100%;
}
.myinfo{
    display: inline-block;
    margin: 0 0 16px;
}
.name{grid-area: name;}
.message{grid-area: message;}
.email{grid-area: email;}
.btn2{grid-area: button;}

.form{
    width: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 'name name . email email'
                         'message message message message message'
                          '. . . . button';

    grid-gap: 20px;
  }

input{
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #fff;
    display: block;
}
.btn2{
    background-color: #000;
    color:#fff;
    border: none;
    margin: 16px 0;
    padding: 8px 16px;
    cursor: pointer;
}
.btn2:hover{
    background-color:#ccc ;
    color: #000 !important;
    transition: 1.2s ease-in-out;
}
.foot{
    width:100% ;
    font-weight: bolder;
    background-color: #ccc;
    color: #000;
}
/* media queries */
@media screen and (max-width:768px){ 
    body{
        margin: 0;
    }   
    .container{
        margin: auto;
        width: 100%;
        margin: 0;
    }
    nav{
        position: fixed;
        z-index: 1;
        width: 100%;
    
    }
    .backimg{
        width: auto;
        height: 100%;
        margin: auto;
    }
      .backtxt{
         display: none;
    }
    #theband{
        width: 100%;
        text-align: start;
    }
    #theband + p{
        line-height: 1.5;
        text-align: center!important;
        margin-bottom: 2.5rem;
        /* padding: 0 50px; */
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .memprofile{
        text-align: center;
        margin:0 auto;
    }
    .row3{
        
        display: flex;
        flex-direction: column;
    }
    img{
        display: block;
        width: 100%;
    }
    .form{
        width: 100%;
    }
    #contact{
        display: block;
    }
    .row4{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }
    .myinfo{
        display: block;
        width: 100%;
    }
    .form{
        display: none;
    }
}
@media screen and (max-width:425px){
    body{
        margin: 0;
    }
    .container{
        margin: 0;
        width: 100%;
        padding: 0 10px;
    }
    .toursection{
        width: 100%;
    }
    nav{
        position: fixed;
        z-index: 1;
        width: 100%;
    
    }
    #theband > p{
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    #toursection{
        background-color: #000;
        color: #fff;
        margin:7.5rem auto;
        padding: 0;
        }
    row2 {
            width: 100%;
            gap: 0;
        }
    .row3{
        display: flex;
        flex-direction: column;
    }
    .row4{

        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
  

    .hide{
        display: none;
}
img{
    display: block;
    width: 100%;
}
.form{
    width: 100%;
}
input {
    width: 100%;
}
#theband > p{
    line-height: 1.5;
    text-align: justify!important;
    margin-bottom: 2.5rem;
    padding: 0;
}

}

@media screen and (max-width:320px){
    .row2 {
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }
    input {
        width: 100%;
    }
}
@media screen and (min-width:1000px){
    body{
        margin:0;
    }
    /* .backimg{
        margin: 0;
        max-width: 100%;
        height: auto;
    } */
    /* .backtxt{
        text-align: center;
        position: absolute;
        top: 50%;
        right:500px ;
        transform: translate(-50% -50%); */

    }
 #theband > p {
    line-height: 1.5;
    text-align: justify!important;
    margin-bottom: 2.5rem;
    padding: 0;

}




